{
  "name": "@buildship/web3-login",
  "type": "module",
  "version": "0.3.2-beta4",
  "description": "UX-focused web3 auth for your React app",
  "author": "Buildship",
  "keywords": [
    "buildship",
    "web3",
    "ethereum",
    "metamask",
    "rainbow",
    "walletconnect",
    "walletlink",
    "coinbase",
    "magic",
    "web3modal",
    "web3auth",
    "web3react"
  ],
  "private": false,
  "files": [
    "build",
    "README.md"
  ],
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "dependencies": {
    "@3rdweb/hooks": "1.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8 || ^17 || ^18",
    "react-dom": ">=16.8 || ^17 || ^18"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build-preview": "react-scripts build",
    "build": "tsup",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "esbuild-css-modules-plugin": "^2.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "tsup": "^6.1.2",
    "typescript": "^4.6.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "unbuild": "^0.7.4",
    "untyped": "^0.4.4",
    "util": "^0.12.4"
  },
  "resolutions": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildship-dev/web3-login.git"
  },
  "license": "Apache-2.0"
}
